I"ã<p>The model of the system is from Quansar. To model the system they used a lagrangian approach. To do that it is necessary to describe the configuration of the sytem with the lagrangian coordinates \([q_{1}, q_{2}, ...... q_{n}]\) with \(n = d.o.f\).</p>

<div class="image_center">
    <!--Path to the image-->
     <img src="images/model.jpeg" style="width:40%;" />
    <!--Caption-->
    <h4>Coordinates of the system - Credit: Quanser.</h4>
</div>

<p>They decided to describe the system with the angles \([\theta(t) , \alpha(t)]\), with the angles positive for CCW rotations of the pendulum. The angle alpha is measured from the positive \(z\) semi-axis.</p>

<p>Then they wrote down the lagrangian equation:</p>

\[\frac{\delta L}{\delta t \delta q_{i}} - \frac{\delta L}{\delta q_{i}} = Q_{i}\]

<p>Where L = T - V is the lagrangian function, with T kinetic energy and V potential energy of the whole system whilst \(Q_{i}\) are the generalized non-conservative forces acting on the entire system with respect to the coordinate \(q_{i}\).</p>

<p>On the rotary arm the torque \(\tau\) of the motor is acting, as well a friction viscous force with coefficent \(B_{r}\). For the pendulum we have the gravity and the viscous force with coefficent \(B_{p}\).</p>

<p>For the rotary arm:</p>

<ul>
  <li>it‚Äôs massless, with inertia \(J_{r}\);</li>
  <li>length \(L_{r}\);</li>
</ul>

<p>For the pendulum:</p>

<ul>
  <li>inertia \(J_{p}\);</li>
  <li>it has a lumped mass \(m_{p}\) positioned at \(\frac{L_{p}}{2}\);</li>
  <li>length \(L_{p}\);</li>
</ul>

<p>We have 2 differential equations of motion:</p>

\[\frac{\delta L}{\delta t \delta \theta} - \frac{\delta L}{\delta \theta} = Q_{1}\]

\[\frac{\delta L}{\delta t \delta \alpha} - \frac{\delta L}{\delta \alpha} = Q_{2}\]

<p>with \(Q_{1} = \tau - B_{r} \dot{\theta}\) and \(Q_{2} = -B_{p}\dot{\alpha}\), where \(B_{r}\) and \(B_{p}\) are the coefficent of viscous friction, and \(\tau\) is the torque applied by the attached motor.</p>

<p>As a result the equations of motion are obtained:</p>

<div style="overflow:auto;">
Equation 1:
$$(m_{p}L^{2}_{r} +\frac{1}{4}m_{p}L_{p}^{2} - \frac{1}{4}m_{p}L_{p}^{2}cos(\alpha)^{2} + J_{r})\ddot{\theta} - (\frac{1}{2}m_{p}L_{p}L_{r}cos(\alpha))\ddot{\alpha}+(\frac{1}{2}m_{p}L_{p}^{2}sin(\alpha)cos(\alpha))\dot{\theta}\dot{\alpha}+(\frac{1}{2}m_{p}L_{p}L_{r}sin(\alpha))\dot{\alpha}^{2} = \tau - B_{r}\dot{\theta}$$
</div>
<div style="overflow:auto;">
Equation 2:
$$ -\frac{1}{2}m_{p}L_{p}L_{r}cos(\alpha)\ddot{\theta}+(J_{p}+\frac{1}{4}m_{p}L_{p}^{2})\ddot{\alpha}-(\frac{1}{4}m_{p}L_{p}^{2}cos(\alpha)sin(\alpha)\dot{\theta}(t)\frac{1}{2}m_{p}L_{p}g sin(\alpha) = -B_{p}\dot{\alpha}$$
</div>

<p>Moreover the motor used is a DC motor, with equation:</p>

<div style="overflow:auto;">
Equation 3:
$$\tau = \frac{\eta_{g}k_{g}\eta_{m}k_{t}(V_{m}(t)-k_{g}k_{m}(\frac{d}{dt}\theta(t)))}{r_{m}} $$
</div>

<p>Where:</p>

<ul>
  <li>\(k_{t}\) , motor current-torque;</li>
  <li>\(k_{m}\) motor back-emf constant;</li>
  <li>\(k_{g}\) high gear total gear ratio;</li>
  <li>\(\eta_{m}\) motor efficiency;</li>
  <li>\(\eta_{g}\) gearbox efficency;</li>
  <li>\(r_{m}\) is the motor resistance;</li>
</ul>

<p>By plugging it in equation 1, the input is going to be the voltage \(V_{m}\).
To define an equation, in Maple we simply do:</p>

<p><code>
eq := equation;
</code></p>

<p>Expressing the time for the variable, but omitting it for the parameters. For example to define equation1 we would write:</p>

<p><code>
    eq := m__p*L^2__r + 1/4*m__p*L__p^2 - 1/4*m__p*L__p^2*cos(alpha)^2 + J__r*diff(theta,t,t) - 1/2*(m__p*L__p*L__r*cos(alpha))*diff(alpha(t),t,t)*diff(alpha,t,t) + (1/2*m__p*L__p^2*sin(alpha)*cos(alpha))*diff(theta,t)*diff(alpha,t)+(1/2*m__p*L__p*L__r*sin(alpha))*diff(alpha,t)^2 = tau - B__r*diff(theta(t),t)
</code></p>

<p>In particular ‚Äú<code> __p </code>‚Äù is used to write something at pedix, <code> diff(theta(t),t) </code>, compute the first derivative of <code>theta(t)</code> with respect to <code>t</code> (the function must be declared as function of <code>t</code>), <code> diff(theta(t),t,t) </code> is for the second derivative. And we use round brackets to define the order of operations.</p>

:ET